[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = wiki20
title = Wiki20
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[epydoc]
# refer to http://epydoc.sourceforge.net/manual-reference.html

# check undocumented strings by command::
# epydoc --check [package name]

# you could generate api docs by command::
# epydoc --config setup.cfg

# Information about the project.
name: wiki20
url: http://www.turbogears.org/
modules: wiki20

# Input format
docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes
introspect: yes

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: .*\.tests.*

inheritance: listed
private: no
imports: no
include-log: no

# Write one of html, text, latex, dvi, ps, pdf output to the directory "apidocs"
output: html
target: docs/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
# graph: all
# dotpath: /usr/local/bin/dot

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = wiki20
directory = wiki20/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki20/i18n/wiki20.pot
width = 80

[init_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n

[update_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n
previous = true
