[listen]
http://:9000

# This enables Orbited's built-in MorbidQ message queue.
# Comment this out if to use your own, eg: RabbitMQ
stomp://:61613

[access]
* -> localhost:61613
* -> localhost:9999
* -> irc.freenode.net:6667

[global]
session.ping_interval = 300
