#MaxRequestsPerChild 100
#HostnameLookups Off
#Keepalive off

# Default Python Home, with clean site-packages:
WSGIPythonHome /srv/moksha/tg2env

WSGIRestrictStdout Off

WSGIPythonEggs /srv/moksha/.python-eggs

<VirtualHost 0.0.0.0:8084>

    SSLEngine off
    DocumentRoot /srv/moksha
    ServerName Moksha
    ErrorLog logs/moksha_error_log
    CustomLog logs/moksha_access_log combined

    Alias /toscawidgets/ /srv/moksha/toscawidgets/
    <Directory /srv/moksha/toscawidgets/>
       Options -FollowSymLinks
       AllowOverride None
       Order allow,deny
       Allow from all
    </Directory>

    WSGIScriptAlias / /srv/moksha/apache/moksha.wsgi

    <Directory /srv/moksha/apache>
    Order deny,allow
    Allow from all
    </Directory>

</VirtualHost>
