#
# Sample PasteDeploy ini file to launch the WidgetBrowser.
# 
# This is most useful while developing and debugging widgets since paster can autoreload the WidgetBrowser
# whenever any imported module's source is modified. To enable reloading do:
#
#   $ paster serve --reload paster.ini
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[server:main]
use = egg:Paste#http
# Bind only to the loopback interface since we're starting in intercative mode.
host = 127.0.0.1
port = 8000

[app:main]
use = egg:WidgetBrowser
# Enable interactive mode so WebError (needs to be easy_installed first) and the Terminal are available
interactive = true
